.pCard
{
    height: 25rem;
}

.pCImg
{
    max-height: 100%;
    height: 18rem;
}

#p1{grid-area: head1;}

#p2{grid-area: head2;}

#p3{grid-area: head3;}

#p4{grid-area: head4;}

.mainPointsNav
{
    grid-column: span 4;
    grid-row: 2;
}

#ca1{grid-area: ca1;}

#ca2{grid-area: ca2;}

#ca3{grid-area: ca3;}

.blogPost
{
    grid-column: span 3;
    background-color: transparent;
    .bpInner
    {
        background-color: #806441;
    }
    h5
    {
        text-align: center;
    }
}

.faqCard
{
    grid-column: span 2;
}

#blog-item1{
    background-image: url('/assets/img/blog1.jpg');
}

#blog-item2{
    background-image: url('/assets/img/blog2.jpg');
}

#blog-item3{
    background-image: url('/assets/img/blog3.jpg');
}

#blog-item4{
    background-image: url('/assets/img/blog4.jpg');
}