/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

header nav, header nav ul, .logo-head, #menu-search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

header, header div, .landing-page, section, footer, .body-text, .ham-menu, .ham-menu2, .smNav .smNav, .smNav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header nav, footer, .logo-head {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header, .landing-page, .smNav .smNav, .smNav ul {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav, header nav ul, section, footer div, .smNav .smNav, .smNav ul {
  max-width: 75rem;
}

header {
  margin: 0rem;
  padding: 0rem;
}

body {
  font-family: 'Oswald', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 0rem;
  color: #ddd;
  background-color: #222;
}

header {
  font-size: 1.2rem;
  width: 100vw;
}

header div {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: #90cdff;
}

header div div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header div div h1 {
  font-size: 2rem;
  padding-bottom: 0rem;
  margin-bottom: 0rem;
}

header div div h2 {
  font-size: 1rem;
}

header nav {
  width: 100%;
  background-color: #ddefff;
}

header nav ul {
  width: 100%;
}

header nav ul li {
  width: 25%;
  padding: .6rem 0rem;
  text-align: center;
}

header nav ul li:hover {
  background-color: #5db6ff;
}

#searchField {
  background-color: #fff;
  border-radius: 5rem;
  margin: 0rem .5rem;
  color: #777;
  text-indent: 1rem;
}

.landing-page {
  width: 100vw;
}

section {
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 0rem .8rem;
}

section h2 {
  margin-top: 2rem;
}

section h3 {
  margin: 1.5rem 0rem .5rem 0rem;
}

section p {
  line-height: 1.8rem;
}

footer {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  background-color: #222;
  font-size: 1rem;
  padding: 2.5rem 1rem 0rem 1rem;
}

footer h4 {
  margin: .5rem 0rem;
}

.footer-news-cc button {
  border-radius: 5rem;
}

.active {
  background-color: #5db6ff;
}

header {
  width: 100%;
}

.logo-head {
  width: 100%;
}

p {
  padding: .5rem 0rem 3rem 0rem;
}

p img {
  float: right;
  -o-object-fit: cover;
     object-fit: cover;
  shape-outside: circle(50%);
  height: 25vh;
}

.body-text {
  padding: 0rem .5rem 0rem .5rem;
}

.h2-text {
  width: 100%;
}

.head-cont {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "menu" "logo";
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#top-ban {
  height: 1rem;
  background-color: #265299;
  width: 100%;
}

#menu-search {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: menu;
}

#name-slogan {
  padding: 0rem .5rem .5rem;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: logo;
  background-color: #fff;
}

.ham-menu, .ham-menu2 {
  height: 8vh;
  width: 8vh;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: .25rem;
  font-size: 1rem;
}

.ham-menu:active, .ham-menu2:active {
  background-color: #c3e4ff;
}

.ham-menu:active > #hamBars, .ham-menu2:active > #hamBars {
  background-color: #c3e4ff;
}

.med-lg {
  display: none;
}

.menuToggle {
  display: none;
}

.openMenu {
  width: 100%;
}

.openMenu nav {
  background-color: #90cdff;
}

.smNav .smNav li, .smNav ul li {
  width: 100%;
}

.gridSec1 {
  width: 100vw;
  display: -ms-grid;
  display: grid;
  grid: auto/repeat(12, minmax(0, 1fr));
  gap: 1rem .5rem;
  margin-top: 1.5rem;
      grid-template-areas: ". . head1 head1 head2 head2 head3 head3 head4 head4 . ." ". ca1 ca1 ca1 ca2 ca2 ca2 ca2 ca3 ca3 ca3 .";
}

.pCard {
  display: -ms-grid;
  display: grid;
  height: 60vw;
  width: 100%;
  justify-items: center;
  -ms-flex-line-pack: space-evenly;
      align-content: space-evenly;
  background-color: #777;
  -ms-grid-column: span 6;
      grid-column-start: span 6;
}

.pCard h3 {
  margin: 0rem;
}

.pCImg {
  height: 30vw;
  width: 100%;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

#pci1 {
  background-image: url(/assets/img/U-07-1.jpg);
}

#pci2 {
  background-image: url(/assets/img/U-07-2.jpg);
}

#pci3 {
  background-image: url(/assets/img/U-07-3.jpg);
}

#pci4 {
  background-image: url(/assets/img/U-07-4.jpg);
}

.lmButton {
  display: -ms-grid;
  display: grid;
  background-color: #265299;
  width: 75%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 5rem;
  padding: .25rem;
}

.lmButton:hover {
  background-color: #3068c2;
}

.mainPointsNav {
  display: -ms-grid;
  display: grid;
  place-self: center;
  place-content: center;
  -ms-grid-column: 2;
  -ms-grid-column-span: 10;
  grid-column: 2 / span 10;
  height: 8vh;
  background-color: #265299;
  margin: .5rem;
  width: 90%;
}

.mainPointsNav h2 {
  margin: 0rem;
}

.blogPost {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / span 12;
  place-self: center;
  background-color: #90cdff;
  width: 100%;
}

.blogPost h5 {
  margin: 1rem .25rem;
}

.bpInner h3 {
  margin: .5rem .25rem;
}

.bpInner p {
  padding: .25rem .25rem;
}

.bpImg img {
  min-width: 100%;
}

.tipOTD {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / span 12;
  background-color: #265299;
  padding: 0rem .25rem;
}

.tipOTD p {
  padding: 0rem;
}

.tipOTD h5 {
  margin: 1rem 0rem;
}

.faqCard {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 3;
  -ms-grid-column-span: 8;
  grid-column: 3 / span 8;
  background-color: #90cdff;
  padding: 0rem .25rem;
}

.faqCard p {
  padding: 0rem;
}

.faqCard h5 {
  margin: 1rem 0rem;
}

.icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
}

.icons i {
  font-size: 4rem;
}

.logo-class {
  width: 6rem;
  content: -webkit-image-set(url(../img/ccLogo_x1.svg) 1x, url(../img/ccLogo_x2.svg) 2x, url(../img/ccLogo_x3.svg) 3x);
  content: image-set(url(../img/ccLogo_x1.svg) 1x, url(../img/ccLogo_x2.svg) 2x, url(../img/ccLogo_x3.svg) 3x);
}

.img-slider-cc {
  max-width: 100%;
}

@media only screen and (min-width: 34rem) {
  .med-lg {
    display: block;
  }
  .ham-menu {
    display: none;
  }
  .head-cont {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .head-cont #menu-search {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    width: 40%;
    padding: 1rem 0rem;
  }
  .pCard {
    grid-column: span 3;
    height: 45vw;
  }
  .mainPointsNav {
    grid-column: span 4;
  }
  .blogPost {
    grid-column: span 6;
    background-color: transparent;
  }
  .blogPost .bpInner {
    background-color: #806441;
  }
  .blogPost .bpInner h3, .blogPost .bpInner p {
    padding: 0rem 1rem;
  }
  .blogPost h5 {
    text-align: center;
  }
  .tipOTD {
    grid-column: span 6;
    padding: 0rem 1rem;
  }
  .faqCard {
    grid-column: span 2;
    padding: 0rem 1rem;
  }
}

@media only screen and (min-width: 70rem) {
  .pCard {
    height: 25rem;
  }
  .pCImg {
    max-height: 100%;
    height: 18rem;
  }
  #p1 {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-area: head1;
  }
  #p2 {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: head2;
  }
  #p3 {
    -ms-grid-row: 1;
    -ms-grid-column: 7;
    -ms-grid-column-span: 2;
    grid-area: head3;
  }
  #p4 {
    -ms-grid-row: 1;
    -ms-grid-column: 9;
    -ms-grid-column-span: 2;
    grid-area: head4;
  }
  .mainPointsNav {
    grid-column: span 4;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  #ca1 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-area: ca1;
  }
  #ca2 {
    -ms-grid-row: 2;
    -ms-grid-column: 5;
    -ms-grid-column-span: 4;
    grid-area: ca2;
  }
  #ca3 {
    -ms-grid-row: 2;
    -ms-grid-column: 9;
    -ms-grid-column-span: 3;
    grid-area: ca3;
  }
  .blogPost {
    grid-column: span 3;
    background-color: transparent;
  }
  .blogPost .bpInner {
    background-color: #806441;
  }
  .blogPost h5 {
    text-align: center;
  }
  .faqCard {
    grid-column: span 2;
  }
}
/*# sourceMappingURL=styles.css.map */